<?php
    return [
        'subject' => '펜팔 - 친구',
        'goal'    => '목적',
        'reason1' => '이메일 친구 찾아요',
        'reason2' => '이성 친구 찾아요',
        'reason3' => '한국어/일본어 배우고 싶어요',
        'reason4' => '여행가이드 찾아요',
        'reason5' => '한국/일본을 알고싶어요',
        'reason6' => '기타',
        'available_language' => '사용가능언어',
        'translation_content'   => '▶한일(번역)보기',
        'timeline_subject' => '펜팔 - 타임라인',
        'edit' => '편집',
        'delete' => '삭제',
        'mail'  => '쪽지',
        'friends'  => '친구등록',
        'wink'  => 'WINK',
        'visitors'  => '방문자',
        'nickname' => '닉네임',
        'date'     => '일시',
        'country'   => '국적',
        'gender'   => '성별',
    ];
?>